<!DOCTYPE html>
<html>
	<head>
		<meta charset = 'UTF-8'>
		<style>
			body{
				padding: 0;
				margin: 0;
			}
			.container{
				position: fixed;
				width: 100%;
				height: 100%;
				background-color: pink;

			}
			.chat-panel{
				position: relative;
				left: 30%;
				width: 500px;
				height: 100%;
				background-color: gray;
				border: 1px solid black;
			}	

			.chat-title{
				width: 100%;
				height: 80px;
				border: 1px dashed green;

			}

			.chat-title span{
				font-weight: bold;
				font-size: 2em;
				line-height: 3em;
			}
			.chat-content{
				width: 100%;
				height: 70%;
				border: 1px dashed green;
				background-color: #E2C2DE;
				overflow:  auto;

			}
			.chat-send{
				width: 100%;
				height: 20%;
				border: 1px dashed green;

			}
			.chat-send textarea{
				width: 400px;
				height:70%;
				background-color: #FFFCEC;
			}
			.chat-login{
				width: 100%;
				height: 100%;
				background-color: rgba(5, 5, 5, .6);
				position: fixed;
				left: 0;
				top: 0;
				text-align: center;
				padding-top: 30%;
			}
			.chat-login-input{
				text-align: left;
			}
			.chat-content{
				font-size: 1em;
			}
			#emojiWraper {
			    display: none;
			    width: 500px;
			    bottom: 150px;
			    position: absolute;
			    background-color: #aaa;
			    box-shadow: 0 0 10px #555;
			}
			#emojiWraper img {
			    margin: 2px;
			    padding: 2px;
			    width: 25px;
			    height: 25px;
			}
			#emojiWraper img:hover {
			    background-color: blue;
			}
			.emoji{
			    display: inline;
			    margin: 2px;
			    padding: 2px;
			   
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="chat-panel">
				<div class="chat-title">
					<span>welcome to tina's chat room</span>
				</div>
				<div id="chat-content" class="chat-content">
					
				</div>

				<div class="chat-send">
					<div>
						<input id="colorStyle" type="color" placeHolder='#000' title="font color" />
						<button id="emoji">emoji</button>
						<div id="emojiWraper">
							
                		</div>
					</div>
					
					<textarea class="chat-send-content" name="" id="sendContent" placeHolder="enter to send"></textarea>

					<button id="sendBtn">
						提交
					</button>
				</div>
			</div>
		</div>
		<div id="loginWrap" class="chat-login">
			<span>please input your name</span>
			<input id="loginIpt" class="chat-login-input" type="text" >
			<button id="loginBtn">login</button> 
		</div>
	</body>
	<script src="/socket.io/socket.io.js"></script> <!-- 这个路径很神奇-->
    <script src="script/chat.js"></script>
</html>